description: Rundeck admins - full access to projects
context:
  project: '.*'
for:
  resource:
    - allow: '*'
  adhoc:
    - allow: '*'
  job:
    - allow: '*'
  node:
    - allow: '*'
by:
  group: rundeck-admins
---
description: Rundeck admins - full access to application
context:
  application: 'rundeck'
for:
  resource:
    - equals:
        kind: project
      allow: [read, create, delete]
    - equals:
        kind: system
      allow: [read, enable_executions, disable_executions, admin, ops_admin]
    - equals:
        kind: system_acl
      allow: [read, create, update, delete, admin]
    - equals:
        kind: user
      allow: [admin]
    - equals:
        kind: job
      allow: [admin]
    - equals:
        kind: plugin
      allow: [read, install, admin]
  project:
    - match:
        name: '.*'
      allow: [read, import, export, configure, delete, admin]
  project_acl:
    - match:
        name: '.*'
      allow: [read, create, update, delete, admin]
  storage:
    - allow: '*'
by:
  group: rundeck-admins
